spring.application.name=first-project

# spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://dpg-crg6a588fa8c73am3ung-a.frankfurt-postgres.render.com/my_database_afu2
spring.datasource.username=root
spring.datasource.password=SaHwQ8Bl4NOMqF2W3BKCR4neYBoe8Koa

spring.jpa.hibernate.ddl-auto=update
